#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246ryBX9lahe22fM1YCllsLNNr5jfI/yUECBy0CBoYwNR/6K6deOolGUhyRSfq0/IaLdrW5pZk46UpCQSnVZe+29V636DkiKCzRCFeh+B1mOS0hRM6RVhkAXaOcgQDloAR9SCLpg19OmqylrMetgsTKPJyN00JBTdhncypxUtweltKdcqWu9yyO4tUB2dmPs/QCw2iT7jTCq9Um+kLYmR+zttW3r0rhMt37fsjOn1ysMvx8lwiO4NYgQ55iEZnZACcphPELVHOL8a/TReB2Fl/QsEXQ1Iidl7BOh2ZHZctFpebqcN9No3NnPWZmLvkZ/IZVtu1MXi6PmC8v5OrH7Ft6p0UM4gB5SpCC2TjtjPzaN3Z1+gUOCfMtHhGJafbnudn9C7a01j5Rwl05meW0UkxXNiVcPTkp9dpc92qF0qFA+/Rrxtk60k+sOjman347L8ozDdU9N+MnpOtkYfZk/FGnoDLkBZj4Tn+fvWon+l7rPpkkl9hPCL2f1lWoM5CCJ26nO2yN0TNdI728vF4NbJPHka/SddEoMnFissSktL6fLmn1oX+exs5xGyRHph3Porg4HNjOjD/qQnvMfsZS8U5YF0FSXD8VFcM9jwbAJh9fU10XBOqbzom6LQ5Q6M6kq/Z2th1E+3UzcdRaYvkP00+IqtiFzVvl4pVjCfo2sQLMfXzOKUGX5oMveWiBHIS5oDilOSTPHcy0A/dJBXo7oa3XBHp58I+1xq0jkEZOzqdkJcn156ekHvCuLmhC7U8mEmi7zCFogy1MPFQXyB7igaV5NUFHAEBWg+6fXRjU55yhJKRpiH3QBJwoSKwkMI3PKH4ufLgdIC5hlPxFEQQsEeZpMEOjS/Ixa4PUAKwiq0NFVQzIYriNymmGIHUmVWN7ocKwgNxkm96BLnKCCwiQDXVYSBElmGVm+tf4/PMyeZiiCIsmmpGgcrwmcKSuKpkm9DmtIAv9DHiyj3P7cAgRd6V3GTfE7bAsEOC/oipyzOIX+u8bfF6HnpWdCnYp4ejNAOeh+mkaUYhIWTWZnAnPvgEukN3mAbgDjAt1awEcl9lCDB9RFxuV7fbtQuKt/qGR+w590u+ngISX3LYIkep4nwm+sFHjfBEXgvslsEHwTXRcpPs95kuuCphx3B2nO/L65duJUGELOF7bJ0BSOs3KDi8iKmVPxKsq7ElGO/Pcqu9CLztkyjRD5AW58mdRKX+lzqpAIB7zTHIQoFV0f7z7h3hUOut8/XFtP/QbPEcd7cbOYgKZbTZxfqaHLC78WBIHNbvDy/PTzy/PTv1+en/7+8vz0z5fnp7++PD/98odPC/96eX7629v4Ly/PT/94+39p5hqKb/1rgvuIQhwXoAv0IVcK8mVgWoOH9lju91UhVPVQBR/9freR+z1VNmNn5BfH8XRoS9MUjQYOY5SBGqzrWbwbVWWt1ZIhbhR99/gbIKALhrNa6ZySYLpUVi4Zr2wBV9ZhUbnRrh2nJuY4bh3X67091klgDIPR9FLx8/lQdFLzeOUn3ko1ZoNxmFjj5MqqYwZDVVMfm2h33X0ORnaMdrmSZY/1j1ppnAVprQ+karbkDUOdj/2e3gmywpDV/UkZLW01ZXSRXyykFNq9yeDaWVfETOD6QNBR7rGzKpQ2kareDe7VYOO3hw2/ec9dpQFGr+/EW//+a58/Lgxza33CeHt5fkeUWrDGDCauVdXOalbDAT4wVJX4y4D16myjF7l88R4uD+vSTsCtcYIshjRI8wR0QZG4ELRADAuqflz43/AyiW+BpFKzzKGQvvsEUJvP1C/g9h9Nu+/AUQkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛𝕻𝖗𝖎𝖓𝖈𝖊 𝕻𝖗𝖔𝖌𝖗𝖆𝖒𝖒𝖊𝖗᚜"
OWNER_NUMBER="+254717400829"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="PRO-MD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE  ]═══════✧#
STATUS_REACT_EMOJIS="💀,😏"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
